<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Raksha's personal site</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
  <table>
    <tr>
      <td>YEAR OF COMPLETION</td>
      <td><center>INSTITUTION</center></td>
      <td>GRADUATION</td>
    </tr>
    <br>
    <tr>
      <td>2015</td>
      <td>KAUTILYA VIDYALAYA, MYSORE.</td>
      <td>10TH STANDARD</td>
    </tr>
    <br>
    <tr>
    <td>2017</td>
    <td>AECS MAGNOLIA MAARUTI PU COLLEGE, BANGALORE.</td>
    <td>12TH STANDARD</td>
    </tr>
  </table>
  </body>
  </html>
